server {
        listen 80 ;

        root /usr/share/nginx/html/ci-flexigrid;
        index index.php index.html index.htm;

        server_name ci-flexigrid.local;

	location / { try_files $uri $uri/ @rewrites; }

        location @rewrites {
            rewrite ^(.*)$ /index.php?_url=$1 last;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

}
